<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UK22$ckE5vF1}~CZH}.y">Player</variable><variable type="KIND_SpriteKind" id="tuC8KxvplwOXshr?6zn`">Projectile</variable><variable type="KIND_SpriteKind" id="HI6e~_Lih!hrP;~mmy[N">Food</variable><variable type="KIND_SpriteKind" id="o%9t]4rJ1I*MT#Vz!ash">Enemy</variable><variable id="[5wo_KZ3-k@7+6QGZv]#">mySprite</variable><variable id="SSU5]l^b$]w/4[QNg.c(">mySprite2</variable></variables><block type="pxt-on-start" id="}XdSVHNN)rQqR4~HQ{]=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="F]PJ}aAw62m0oWCSX`%L"><value name="color"><shadow type="colorindexpicker" id="(b:Hkwg(i}82#~9X[f!="><field name="index">3</field></shadow></value><next><block type="variables_set" id="DF^2x4c5ja44zcVU]A#?"><field name="VAR" id="[5wo_KZ3-k@7+6QGZv]#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i;`y)%Mg~rVcz4*D^2J6"><value name="img"><shadow type="screen_image_picker" id=";-GM#ty$e@9C$@i++V!V"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%cfPd98Mx+`ZXX{T?q}`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!/.N~n2CN-*Wl@6xM.n$"><field name="VAR" id="SSU5]l^b$]w/4[QNg.c(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",;5-Netixx0_4wsgJGJ}"><value name="img"><shadow type="screen_image_picker" id="%Bt%?WvBF#!}Pcv3*O)g"><field name="img">img`
. . . . . . . . . 3 . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Bt%?WvBF#!}Pcv3*O)g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!OA[NOU-Si$+kAlz0hX+"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>